#CONFIGURAÇÃO DO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/bd-crud-spring-alunos
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
